metadata:
  name: "test"
  labels:
    harness.io/serviceRef: "helmapp"
    harness.io/envRef: "prod1"
apiVersion: "argoproj.io/v1alpha1"
kind: "Application"
spec:
  destination:
    server: "https://35.233.139.33"
    namespace: "nginx"
  project: "3ca2a422"
  source:
    repoURL: "https://charts.helm.sh/stable/"
    targetRevision: "10.5.6"
    chart: "redis"
    helm:
      passCredentials: true
