apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  labels:
    harness.io/envRef: prod1
    harness.io/serviceRef: helmappmultisource
  name: test-msc
spec:
  destination:
    namespace: mirkot-redis-msc
    server: https://kubernetes.default.svc
  project: 3ca2a422
  sources:
    - chart: redis
      helm:
        passCredentials: true
        valueFiles:
          - $val/app-of-app/values/values.yaml
      repoURL: https://charts.helm.sh/stable/
      targetRevision: 10.5.7
    - ref: val
      repoURL: https://github.com/mteodor/argocd-example-apps
      targetRevision: helm-app-test-multi-source
