apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: test
spec:
  destination:
    namespace: nginx
    server: https://35.233.139.33
  project: 864bc649
  source:
    chart: redis
    helm:
      passCredentials: true
    repoURL: https://charts.helm.sh/stable
    targetRevision: 10.5.7

