apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: test
spec:
  project: 8ca4aff0
  source:
    path: nginx
    repoURL: https://github.com/mteodor/argocd-example-apps
    targetRevision: master
  destination:
    server: https://34.83.50.192
    namespace: nginx
