apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: helm-k8s-app1
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - git:
      repoURL: https://github.com/mteodor/argocd-example-apps.git
      revision: appset-demo
      files:
      - path: "appset-demo/**/values.yaml"
      values:
        appName: '{{index .path.segments 1}}'
        envName: '{{index .path.segments 2}}'
        cluster: '{{index .path.segments 3}}'
  template:
    metadata:
      name: 'helm-{{.values.appName}}-{{.path.basename}}'
      labels:
        harness.io/envRef: '{{.values.envName}}'
        harness.io/serviceRef: '{{.values.appName}}'
    spec:
      project: 937fb9b4
      source:
        repoURL: https://github.com/mteodor/argocd-example-apps.git
        targetRevision: '{{.releaseTag}}'
        path: "helm-guestbook"
        helm:
          parameters:
            - name: version
              value: '{{.releaseTag}}'
      destination:
        name: '{{.values.appName}}'
        namespace: mirko-sanity-demo
