apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: helm-k8s-app1
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - git:
      repoURL: https://github.com/mteodor/argocd-example-apps.git
      revision: appset-demo
      files:
      - path: "appset-demo/**/values.yaml"
  template:
    metadata:
      name: 'helm-{{.path.basename}}'
      labels:
        test: test 
    
    spec:
      project: 04b0e9b9
      source:
        repoURL: https://github.com/mteodor/argocd-example-apps.git
        targetRevision: '{{.releaseTag}}'
        path: "helm-guestbook"
        helm:
          parameters:
            - name: version
              value: '{{.releaseTag}}'
      destination:
        name: cluster11
        namespace: mirko-demo-prod1
