apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: apps-per-cluster
spec:
  generators:
    - git:
        repoURL: https://github.com/mteodor/argocd-example-apps
        revision: HEAD
        files:
          - path: "app-of-appset/config/*/*/appset-config.yaml"   # each file contains clusterName + app fields
  template:
    metadata:
      name: '{{.path.segments 2}}-{{.path.segments 3}}'
    spec:
      project: d73a4830
      source:
        repoURL: https://github.com/mteodor/argocd-example-apps
        targetRevision: app-of-appset
        path: nginx
      destination:
        server: '{{server}}'
        namespace: '{{namespace}}'