apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: apps-per-cluster
spec:
  goTemplate: true
  goTemplateOptions:
    - missingkey=error
  generators:
    - git:
        repoURL: https://github.com/mteodor/argocd-example-apps
        revision: app-of-appsets
        files:
          - path: "app-of-appset/config/*/*/appset-config.yaml"   # each file contains clusterName + app fields
  template:
    metadata:
      name: te
    spec:
      destination:
        namespace: mirko-qa-account
        server: "{{.server}}"
      project: d73a4830
      source:
        path: nginx
        repoURL: https://github.com/mteodor/argocd-example-apps
        targetRevision: app-of-appsets